<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Meu Portifólio</title>
        <meta name="description" content="I a am front end UI designer and developer with a strong eye for creative, modern and trendy designs">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="img/Logo_hover.jpg">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/isotope_items.css">
        <link href='https://fonts.googleapis.com/css?family=Rufina:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <a href="https://www.behance.net/ganeshpayyanur" class="logo"></a>
		<div class="menu_mob"><img src="img/mnu.png"></div>

        <div class="menu">
        	<ul class="menu_ul">
            	<li class="portfolio active_menu"><a href="javascript:void(0)">Portfolio</a></li>
            	<li class="about"><a href="javascript:void(0)">Sobre Mim</a></li>
            	<li class="resume"><a href="javascript:void(0)">Resumo</a></li>
            	<li class="contact"><a href="javascript:void(0)">Contato</a></li>
            </ul>
        </div>
        <div class="bar"></div>
        
        <div class="container">
        
        						<!-- isotope filters start -->
						<div class="filters text-center">
							<ul class="nav nav-pills">
								<li class="active"><a href="javascript:void(0)" data-filter="*">Tudo</a></li>
								<li><a href="javascript:void(0)" data-filter=".music">Música</a></li>
								<li><a href="javascript:void(0)" data-filter=".photo">Fotografia</a></li>
								<li><a href="javascript:void(0)" data-filter=".other">Outros</a></li>
							</ul>
						</div>
						<!-- isotope filters end -->

						<!-- portfolio items start -->
						<div class="isotope-container row grid-space-20">
                        
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 isotope-item music">
								<div class="image-box">
									<div class="hover_image">
										<a href="javascript:void(0)"><img src="img/images/8.jpg" alt="portfolio image"></a>
                                        <p>25 de agosto de 2019, participei com a banda "MuchYoung" e "Vivian Volta".</p>
									</div>
								</div>
							</div>
                            
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 isotope-item music">
								<div class="image-box">
									<div class="hover_image">
										<a href="javascript:void(0)"><img src="img/images/9.jpg" alt="portfolio image"></a>
                                        <p>16 de setembro de 2018, participei com a banda "Four Generations" e "Vivian Volta".</p>
									</div>
								</div>
							</div>
                            
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 isotope-item music">
								<div class="image-box">
									<div class="hover_image">
										<a href="javascript:void(0)"><img src="img/images/11.jpeg" alt="portfolio image"></a>
                                        <p>17 de novembro de 2019, participei com a banda "MuchYoung" e "Vivian Volta".</p>
									</div>
								</div>
							</div>

							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 isotope-item music">
								<div class="image-box">
									<div class="hover_image">
										<a href="javascript:void(0)"><img src="img/images/Q.png" alt="portfolio image"></a>
                                        <p>2020, meu primeiro EP, Quotes Where Edit Requires Too Years, em dezembro!</p>
									</div>
								</div>
                            </div>
                            
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 isotope-item music">
								<div class="image-box">
									<div class="hover_image">
										<a href="javascript:void(0)"><img src="img/images/R.png" alt="portfolio image"></a>
                                        <p>2021, meu primeiro LP, Records & Captures!</p>
									</div>
								</div>
							</div>
                            
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 isotope-item photo">
								<div class="image-box">
									<div class="hover_image">
										<a href="javascript:void(0)"><img src="img/images/A.jpeg" alt="portfolio image"></a>
                                        <p>2019, Campeonato de balonismo!</p>
									</div>
								</div>
							</div>
                            
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 isotope-item photo">
								<div class="image-box">
									<div class="hover_image">
										<a href="javascript:void(0)"><img src="img/images/B.jpeg" alt="portfolio image"></a>
                                          <p>2019, Campeonato de balonismo no Lago Municipal!</p>
									</div>
								</div>
							</div>

							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 isotope-item photo">
								<div class="image-box">
									<div class="hover_image">
										<a href="javascript:void(0)"><img src="img/images/C.jpg" alt="portfolio image"></a>
                                        <p>2019, Encontro de Carros Antigos!</p>
									</div>
								</div>
                            </div>

							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 isotope-item photo">
								<div class="image-box">
									<div class="hover_image">
										<a href="javascript:void(0)"><img src="img/images/P.jpg" alt="portfolio image"></a>
                                        <p>Myself</p>
									</div>
								</div>
                            </div>


							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 isotope-item other">
								<div class="image-box">
									<div class="hover_image">
										<a href="javascript:void(0)"><img src="img/images/F.jpg" alt="portfolio image"></a>
                                        <p>Nossa querida Fatec Sorocaba! Tirei em 2019, e ganhei o concurso da Flora!</p>
									</div>
								</div>
                            </div>


							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 isotope-item other">
								<div class="image-box">
									<div class="hover_image">
										<a href="javascript:void(0)"><img src="img/images/I.JPG" alt="portfolio image"></a>
                                        <p>Fornos da Fazenda Ipanema!</p>
									</div>
								</div>
                            </div>
						<!-- portfolio items end -->
        </div>
	</div>

        
		<div class="footer">
            <a href="#" class="back-to-top"><img src="img/to_top.png"></a>
        	<div class="foot_main">
            	<div class="container">
                	<div class="row">
                        <div class="col-lg-8 col-md-7 col-sm-12">
                            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
	                            <img class="logo_foot" src="img/Logo_Large.jpg">
                            </div>
                            <div class="col-lg-10 col-md-9 col-sm-9 col-sx-12 social_main">
	                            <h1>João Pedro Oliveira Antunes</h1>
	                            <p>Sorocaba, São Paulo, Brasil</p>
	                            
			                    <ul class="social soc_foot">
			                        <li class="fb"><a  href="https://www.facebook.com/"></a></li>
			                        <li class="ln"><a href="https://www.linkedin.com/in/jo%C3%A3o-pedro-antunes-0b4188177/"></a></li>
			                        <li class="px"><a href="https://500px.com/p/peteorjohnny?view=photos"></a></li>
			                        <li class="inst"><a href="https://www.instagram.com/peterstarts/"></a></li>
			                    </ul>

                            
                            </div>
		                	<div class="col-lg-12 col-md-12 col-sm-12 about_footer">
		                    	<p>Eu sou estudante do 4º Análise e Desenvolvimento de Sistemas na Fatec Sorocaba. Tenho conhecimento em redes (elétrica, hidráulicas, informação), Office 365, Gimp (Photoshop), MuseScore (3), Audacity, entre outros softwares.
                                Além da parte de tecnologia, compartilho de forma secundária a Fotografia e Música. Sou fotógrafo desde 2016, e músico desde 2018 (em atividade).</p>
		                    </div>
                        </div>
                        
                        
                    
                    
                    </div>
                </div>
            </div>
            <div class="foot_sub">
            	<div class="container">
                	<div class="row">

                        <div class="foot_menu">
                            <ul class="foot_menu_ul">
                                <li class="portfolio active_menu_foot"><a href="javascript:void(0)">Portfolio</a></li>
                                <li class="about"><a href="javascript:void(0)">Sobre Mim</a></li>
                                <li class="resume"><a href="javascript:void(0)">resumo</a></li>
                                <li class="contact"><a href="javascript:void(0)">contato</a></li>
                            </ul>
                        </div>
						<p>all rights reserved © <a href="https://www.behance.net/ganeshpayyanur">peteorjohnny</a></p>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.js"></script>
        <script src="js/main.js"></script>
</body>
</html>
