body { background:#f7f7f7;}
a {outline:none!important;}
.logo { background:url(../img/Logo_hover.png) center no-repeat; width:71px; height:71px; margin: 30px auto 0px; display:block; float:none;
				filter: grayscale(100%);
				-webkit-filter: grayscale(100%);
				-webkit-transition: all 0.5s ease; 
				-moz-transition: all 0.5s ease; 
				-o-transition: all 0.5s ease;
				-ms-transition: all 0.5s ease;
				transition: all .5s ease;}
				
.logo:hover { 		/*-webkit-transform: rotate(360deg); 
				 	transform: rotate(360deg);*/ 
				filter: grayscale(0%);
				-webkit-filter: grayscale(0%);}
				
.menu { width:100%; height:auto; font-family:Rufina; text-align:center; text-transform:uppercase; font-size:16px; margin: 30px 0 0; color:#a19795; text-decoration:none;}
.menu_ul li {display: inline-block; height: auto; text-decoration: none; width: 108px;}
.menu_ul li a {text-decoration: none; color:#a19795;}
.menu_ul li a:hover {color:#474241;}
.active_menu a { border-bottom: 4px solid #a19795; color: #474241!important; font-weight: 700; margin-bottom: 4px;
				-webkit-transition: all 0.5s ease; 
				-moz-transition: all 0.5s ease; 
				-o-transition: all 0.5s ease;
				-ms-transition: all 0.5s ease;
				transition: all .5s ease;}
.active_menu a:hover { border-bottom: 4px solid #f79440; margin-bottom: 4px;}

.bar { background: url(../img/shadow.png) center no-repeat; height:10px; width:auto; margin-top:10px;}

.foot_main { background:#605a58; width:100%; min-height:330px; padding-top:30px;}
.logo_foot { width:111px; height:111px; margin:25px auto 0px auto; display:block;}
.social_main h1 { font-family:Rufina; color:#FFF; font-size:28px;}
.social_main p { color:#b0adac; font-size:16px; background:url("../img/loc.png") no-repeat scroll 0px 5px rgba(0, 0, 0, 0); padding-left:14px;}

.social { padding:0px;}
.social li { padding-left:0px; display:inline-block; padding:4px;}
.social a { width:37px; height:37px; display:inline-block;}
.fb a { background:url(../img/social.png) no-repeat 0 0; padding:0 0 0 0;				
				-webkit-transition: all 0.5s ease; 
				-moz-transition: all 0.5s ease; 
				-o-transition: all 0.5s ease;
				-ms-transition: all 0.5s ease;
				transition: all .5s ease;}
.ln a { background:url("../img/social.png") no-repeat scroll -53px 0 rgba(0, 0, 0, 0);				
				-webkit-transition: all 0.5s ease; 
				-moz-transition: all 0.5s ease; 
				-o-transition: all 0.5s ease;
				-ms-transition: all 0.5s ease;
				transition: all .5s ease;}
.beh a { background:url("../img/social.png") no-repeat scroll -104px 0 rgba(0, 0, 0, 0);				
				-webkit-transition: all 0.5s ease; 
				-moz-transition: all 0.5s ease; 
				-o-transition: all 0.5s ease;
				-ms-transition: all 0.5s ease;
				transition: all .5s ease;}
.px a { background:url("../img/social.png") no-repeat scroll -157px 0 rgba(0, 0, 0, 0);				
				-webkit-transition: all 0.5s ease; 
				-moz-transition: all 0.5s ease; 
				-o-transition: all 0.5s ease;
				-ms-transition: all 0.5s ease;
				transition: all .5s ease;}
.inst a { background:url("../img/social.png") no-repeat scroll -209px 0 rgba(0, 0, 0, 0);				
				-webkit-transition: all 0.5s ease; 
				-moz-transition: all 0.5s ease; 
				-o-transition: all 0.5s ease;
				-ms-transition: all 0.5s ease;
				transition: all .5s ease;}

.fb a:hover, .fb a:focus, .fb a:active { background: url("../img/social.png") no-repeat scroll 0px -38px rgba(0, 0, 0, 0);}
.ln a:hover, .ln a:focus, .ln a:active { background:url("../img/social.png") no-repeat scroll -53px -38px rgba(0, 0, 0, 0);}				
.beh a:hover, .beh a:focus, .beh a:active { background:url("../img/social.png") no-repeat scroll -104px -38px rgba(0, 0, 0, 0);}
.px a:hover, .px a:focus, .px a:active { background:url("../img/social.png") no-repeat scroll -157px -38px rgba(0, 0, 0, 0);}			
.inst a:hover, .inst a:focus, .inst a:active{ background:url("../img/social.png") no-repeat scroll -209px -38px rgba(0, 0, 0, 0);}	

.about_footer { color:#b0adac; font-size:16px;}	

.foot_main h2 { font-family:Rufina; color:#FFF; font-size:28px;}
.skills_img { center no-repeat; width:310px; height:189px; margin-top:20px;}
	
.foot_sub { width:100%;height:auto; background:#474241;}
.foot_menu {font-family:Rufina; text-align:center; text-transform:uppercase; font-size:12px; padding: 18px 0 0 0; color:#a19795; text-decoration:none; float:left;}
.foot_menu_ul { margin-left:20px; padding-left:0px;}
.foot_menu_ul li {display: inline-block; height: auto; text-decoration: none; width: 80px;}
.foot_menu_ul a {text-decoration: none; color:#a19795;}
.active_menu_foot a { border-bottom: 2px solid #f79440; color: #f79440!important; font-weight: 700; margin-bottom: 4px;
				-webkit-transition: all 0.5s ease; 
				-moz-transition: all 0.5s ease; 
				-o-transition: all 0.5s ease;
				-ms-transition: all 0.5s ease;
				transition: all .5s ease;}
.foot_sub p {font-size:12px; padding: 16px 50px 0 0; color:#a19795; float:right;}
.foot_sub p a { color: #fff;}


a.back-to-top {
	display: none;
	width: 45px;
	height: 45px;
	position: fixed;
	z-index: 999;
	right: 10px;
	bottom: 10px;
	opacity:0.5;
}				
			
.menu_mob img {
    width: 30px;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    left: 22px;
    top: 59px;
	cursor:pointer; 
	display:none;}
	
@media (min-width:991px) {

.foot_main h2 { text-align:center;}
.skills_img { display:block; margin:0 auto;}
.foot_main { padding-bottom:30px;}
.foot_sub p {padding: 23px 25px 0 0;}
}

@media (max-width:767px) {
.menu_mob img {display:block;} 
}
@media (max-width:767px) {
	.social_main {
		text-align:center;
	}
	.social_main p{
		display:inline-block;	
	}
	.about_footer{
		text-align:center;
	}
	.foot_main {padding-top:0px; padding-bottom:30px;}
	.foot_sub p, .foot_menu { display:block; float:none; text-align:center;}
	.foot_menu_ul {margin-bottom:0px; margin-left:0px;}
	.foot_menu_ul li {
		width: 100%;
		height:30px;
		display: block;}
		.foot_sub p { padding: 8px 0;}
		.menu_ul { margin-left:0px; padding-left:0px; display:none;}
		.menu_ul > li { display:block; width:100%; padding-bottom:15px;}
}

