<html>

<head>
    <title>ListaOrdenada</title>
    <metaname="author" content="Joao Pedro" />
    <metaname="keywords" content="atividade,3" />
<head>
    <title>Teste com imagem</title>
    <meta name="author" content=Denilce/>
</head>

<body>
    <figure>
        <img src="50.png" alt="Texto alternativo" title="" width="567" height="145">
        <figcaption><strong>Faculdade de Tecnologia de Sorocaba</strong></figcaption>
        <figcaption><strong>Tecnologia em Análise e Desenvolvimento de Sistemas</strong></figcaption>
    </figure>
    
    <!--Capa-->
    
    <UL>
        <p><strong>Design Responsivo</strong>
        <p>Profª Denilce de Almeida Oliveira Veloso
        <p>João Pedro Oliveira Antunes
        <p>0030481911042</p>
        <p><strong><font color="#CC0000" face="arial" size="4"> Sorocaba </font>
        <p>Agosto/2020</strong>
    </UL>
            
    <!--Sumário-->
    <OL>
        <strong><LI>Introdução</LI>
        <LI>Site Responsivo</LI>
        <LI>Designer</LI>
        <LI>Design Responsivo</LI>
        <LI>Conclusão</LI>
        <LI>Referências</LI></strong>
    </OL>

    <UL>
        <LI><strong>Introdução</strong></LI>
        <p>“Simplifique e reutilize conteúdo entre dispositivos. Elementos como layout, tamanho de texto, conteúdo, navegação e imagens são ajustados automaticamente ao dispositivo de preferência do seu cliente.”</p>
        <strong>Vários dispositivos. Uma experiência online</strong>
<p>Quantas vezes já aconteceu com você de uma página da Web ter uma boa aparência no seu computador e uma aparência horrível em um dispositivo móvel? Se o seu site não for otimizado para todas as plataformas e dispositivos, sejam móveis ou não, você correrá o risco de proporcionar uma experiência online inconsistente e frustrante e perder o cliente. Afinal de contas, seu concorrente está apenas a um clique de distância.

    Um design responsivo para Web permite projetar páginas da Web que se adaptam facilmente a todos os dispositivos. Isso significa que seu site oferece engajamento ao seu cliente de maneira consistente em todas as plataformas. Um design responsivo para Web reconfigura o layout, o tamanho do texto e as ferramentas de navegação para se adaptarem a vários tamanhos de tela e funcionalidades. Antes mesmo da publicação, você pode visualizar e otimizar o desempenho em vários dispositivos. Além disso, pode automatizar o redimensionamento entre dispositivos, o que aumenta a velocidade de publicação do conteúdo e poupa tempo.</p>
    <strong>Veja por que funciona:</strong>
<p>Desenvolva grades fluidas. Construa uma grade fluida que funcione como estrutura para o ajuste perfeito do seu conteúdo. As grades fluidas são redimensionadas suavemente ao tamanho da tela do dispositivo.
Visualize em dispositivos específicos. Selecione o dispositivo para visualização. Mostraremos qual será a aparência da sua página em cada dispositivo, inclusive em tablets e smartphones.
Dimensione todo o conteúdo. Com o design responsivo, você garante não apenas a disposição do conteúdo escrito onde ele é publicado. Esse recurso também dimensiona imagens para garantir a apresentação do conteúdo. Dessa maneira, você pode dar adeus a imagens sobrepostas.
Otimização da imagem. Dependendo da largura de banda, do tamanho da tela e do DPI, você pode apresentar o melhor tamanho de imagem com a máxima eficiência para qualquer experiência que esteja criando
Descubra o design para publicação de conteúdo em dispositivos móveis
Na nossa documentação, saiba como usar consultas de mídia, imagens adaptáveis e grades fluidas para criar uma experiência online consistente. 
Entendo, mas isso é o que a Adobe tem a oferecer.
    Então, o que eu tenho a dizer?</p>

    <DL>
        <DT><strong>Site Responsivo</strong></DT>
        <p>“Criados para se adaptarem a plataformas mobile, esses sites se tornaram uma importante ferramenta para o e-commerce.”

Site ou layout responsivo, ou também conhecido como site flexível é quando o site automaticamente se encaixa no dispositivo do usuário (PC, celular, tablet, etc). Um site responsivo muda a sua aparência e disposição com base no tamanho da tela em que o site é exibido. Então, se o usuário tem uma tela pequena, os elementos se reorganizam para lhe mostrar as coisas principais em primeiro lugar.
</p>
        <DD><strong>1.1.   Responsivo</strong></DD>
        <p>Um site responsivo custa mais caro? Depende da empresa que você contratar. No geral esta tecnologia está presente na maioria das empresas de desenvolvimento e não é cobrado valores a mais para o seu uso na criação dos websites. 

Eu preciso atualizar meu site para responsivo? Sem dúvidas. O Google está lançando uma campanha chamada #MobileMadness onde a partir de 21 de abril a compatibilidade de um site com dispositivos móveis se tornará um fator de classificação nos resultados de buscas do Google. Hoje é fundamental que o seu site seja responsivo pela experiência de navegação que deve passar para o usuário e também para ficar adequado aos buscadores e aumentar a relevância.

Os números falam por si só:

Em dezembro de 2013 a empresa Comersite baseada em 40 clientes de diversas áreas fechou com uma média de 30% dos acessos via dispositivos móveis (tablets e smartphones).
Acompanhe mais alguns dados que comprovam o mercado mobile e vão fazer você repensar sobre o seu site:

•	Brasil registra quase 276 milhões de acessos mobile.
•	Sete em cada 10 usuários que acessar via celular espera no máximo 5 segundos a página abrir.
•	A cada 10 usuários que tiveram dificuldades em acessar um site mobile 4 falaram que não voltariam a tentar.
•	Mais de 15% das transações do Mercado Livre na América Latina tem origem mobile.
•	O valor médio das compras via mobile chega a 13% a mais do que as compras feitas por computador.
•	Até o final de 2014 a maioria dos sites serão acessados por dispositivos móveis.

Como testar um site responsivo? Existem dezenas de sites que simulam várias resoluções de telas para você testar o seu site como por exemplo o Responsive Design Checker. O Google também possui um site para você fazer um teste de compatibilidade com dispositivos móveis.
        <DD><strong>1.2.	 Mobile</strong></DD>
<p>Plataformas mobile se tornaram ferramentas importantes de comercialização dos produtos via comércio eletrônico, e por isso o empreendedor deve ter um site responsivo. Sites responsivos são aqueles que adaptam o tamanho das suas páginas (alteração do layout) ao tamanho das telas que estão sendo exibidos, como as telas de celulares e tablets.

Suas vantagens derivam da adaptação a qualquer ferramenta que os usuários estejam usando para facilitar a sua visualização. Além disso, os sites responsivos também podem expandir para visualizações de detalhes da página dando um zoom.
Veja alguma das adaptações nas páginas para sites responsivos que precisam ser feitas:
•	Alterações no layout do site.
•	Colocar as principais ferramentas de acesso para os usuários, para facilitar nas telas menores.
•	Alterar as imagens e cores do site.
•	Aumentar o espaço entre os links para que o dedo não encoste em dois links ao mesmo tempo.
Conforme dados divulgados pelo site Blog Webop, em pesquisa feita no Brasil em dez capitais pela WMcCann em parceria com o Instituto Ipsos, 41% dos entrevistados utilizam o celular para acessar a internet.
É aconselhável que os empresários adaptem seus sites e lojas virtuais para que abranjam maior número de usuários. Facilitar mais o acesso e visualização dos sites das empresas tem sido a tônica de sites responsivos.
</p>
        <p><strong>2.	Designer</strong></p>

<p>A área de Web Design é bem ampla e isso acaba refletindo nas definições que se encontra por aí sobre o que é Web Designer. Basicamente o Web Designer é o profissional que planeja, desenvolve e realiza manutenção em sites e aplicações de Internet. Esse profissional deve ser capaz de fazer o levantamento das necessidades e objetivos de cada cliente, baseado nisso elaborar o projeto estético e funcional do web site e então realizar o desenvolvimento do Site

Podemos separar o Web Designer em duas áreas de atuação, sendo que muitos atuam nas duas:
</p>

    <p><strong>2.1.	Designer Gráfico</strong></p>
        
<p>A área do design gráfico, em que o profissional faz a elaboração do layout das páginas, usabilidade, disposição dos textos, imagens, banners e afins.</p>

    <p><strong>2.2.	Programação Web</strong></p>
        
<p>A área de Programação Web, em que o profissional desenvolve lógicas, interfaces e scripts dentro do web site para atender às necessidades do cliente, por exemplo uma área de login.</p>
        
    <p><strong>3. Design Responsivo</strong></p>
        
<DT><em>De onde vem o termo Web Design Responsivo?</em>
        <p>Em 2010, o desenvolvedor Ethan Marcotte, preocupado em melhorar a experiência de navegação e utilização de um site em dispositivos com telas menores, criou o artigo Responsive Web Design, para o blog A List Apart. No artigo ele abordou a mudança na forma de usar a web com o crescimento de usuários mobile e como isso afetava, já naquela época, as empresas que necessitavam que seus sites tivessem uma boa performance e experiência também em dispositivos menores.

Esse foi o primeiro passo para o que conhecemos hoje como web design responsivo.

Desde então o termo ganhou força, as técnicas foram aprimoradas e com avanço do acesso por dispositivos móveis, cada vez mais o Design Responsivo se tronou de extrema importância no desenvolvimento de interfaces web.
<p><em><strong>O que é Design Responsivo?</strong></em>
O  web design responsivo (ou apenas design responsivo, como alguns preferem) é uma técnica de estruturação do layout para que o site se adapte de acordo com a resolução em que ele está sendo visualizado, ou seja, o layout deve manter coesão e uma boa experiência ao usuário independente do dispositivo. Mesmo que seja em dispositivos menores, como celulares e tabletes.

Apesar de ser algo que requer técnica, que passa vai desde o Design, até a parte de códigos com o HTML e CSS, o web design responsivo é sobretudo um conceito. 
Esse conceito não visa apenas adaptar o layout e sim entender as necessidades do projeto e do usuário proporcionando uma boa utilização, boa experiência e performance  do site, independente do dispositivo que o usuário esteja utilizando.
<p><em><strong>Por que Design Responsivo é importante?</strong></em>
<p>Você já deve ter entendido, até pelos fatos que apresentei no começo deste artigo, sobre a importância de garantir que seu site funcione bem em dispositivos móveis. Mas para reforçar eu vou te fazer algumas simples perguntas:

O celular é o dispositivo que você mais usa para acessar e atualizar as suas redes sociais?

Quantas vezes você desistiu de comprar algo em um determinado site ou deixou de visitar um estabelecimento, por exemplo, por que o site da empresa não funcionava bem no seu smartphone?

Estudos mostram que muito mais pessoas acessam a internet pelo celular do que o computador. E quando falamos dos jovens esse número só aumenta. Existem adolescentes que praticamente não utilizam computador. Hoje em dia é possível até realizar trabalhos escolares por dispositivos móveis. Então para que se dar o trabalho de ligar o computador ou notebook sendo que conseguimos acessar e fazer quase tudo por dispositivos menores e mais portáteis?

Você que tem um site e/ou trabalha na criação de interfaces web, não pode ignorar de maneira alguma essa evolução no acesso a internet. É essencial que o seu site seja responsivo se adaptando a resolução do dispositivo do usuário, seja ele qual for, e proporcionando um bom uso, uma boa experiência de navegação.
<p>
    <strong>3.1.	CSS</strong>
<p>
Todo site na web é constituído de no mínimo HTML e CSS. O CSS é a parte responsável pela aplicação do design no site.  E é nessa parte que damos vida ao nosso site responsivo.

O web design responsivo faz uso de técnicas  e expressões CSS, como as Media Queries ( consulta de mídia) para verificar diferente tipos de resoluções e adaptar o layout ao dispositivo acessado. Com isso conseguimos criar documentos CSS específicos para uma determinada resolução.
</p></DT>
        
    <strong>Conclusão</strong>
        
    <p>Através dessa pesquisa, minha curiosidade em entender, aplicar, e quem sabe futuramente desenvolver profissionalmente, como Web Designer, tenha aumentado consideravelmente. Além de explicar, cada um dos tópicos, procurei além do básico, tentar compreender o que estou querendo dizer com tudo isso, como meu primeiro trabalho ainda nessa matéria sei que tenho um longo semestre pela frente.

<p>Ademais, os assuntos tratados, eu tinha somente um conhecimento superficial, algo que meus colegas de classe tivesse comentado, a Semana de Tecnologia do ano passado (Spotify, 2019), e tudo vem a tona agora, em Programação para Web.

<p>Dividos em 3 tópicos, cada tópico deixou flexível a maneira de ler, e conseguir conceituar, conceitos da mesma área, mas com características tão particulares. Onde eu imaginava só desenhos, e sim códigos, onde eu via facilidade, mas na verdade adaptação, e tende a crescer cada vez mais o universo Mobile, devido á futuros tão imprevisíveis, do novo normal, mas tudo é questão de estudar isso conforme os anos, o que temos agora, já está de bom tamanho em minha opinião.</p>

  <p><strong>Referências</strong></p> 
<p><strong>COMERSITE, (Sites Responsivos: O que São? Eu Preciso de Um?)
<p>Acesse:<p><a
href="https://www.comersite.com.br/sites-responsivos-o-que-sao-eu-preciso-de-um/" >Comersite</a></p>
        
<p><strong>DESIGNIMADOR, (Design Responsivo: O que é e porque ele é importante para o seu projeto)</strong></p>
      <p>Acesse:<p><a
href="https://www.designimador.com.br/design-responsivo/" >Designimador</a></p>
        
<p><strong>SEBRAE, Mercado e Vendas (O que é um site responsivo)</strong></p>
      <p>Acesse:<p><a
href="https://www.sebrae.com.br/sites/PortalSebrae/artigos/o-que-e-um-site-responsivo,4a6ad1eb00ad2410VgnVCM100000b272010aRCRD" >Sebrae</a></p>
        
    <p><strong>WEB Designer, Portal (O que é, O que faz e qual o Salário de um Web Designer)</strong>
    <p>Acesse: <p><a href="http://portalwebdesigner.com"> Web Designer Portal </a></p>

        
</DL>

</body>

</html>