<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<title>Exemplo de Html Semantico e FlexBox</title>
    <link rel="stylesheet" href="Atividade4.css">
	<style type="text/css" media="screen">
	 	* {
			box-sizing: border-box; 
		}
		body {
		  display: flex;
		  min-height: 100vh;
		  flex-direction: column;
		  margin: 0;
		}
		#main {
		  display: flex;
		  flex: 1;
		}
		#main > article {
		  flex: 1;
		}
		#main > nav, 
		#main > aside {
		  flex: 0.5 0 20vw;
		  background: #100000;
		}
		#main > nav {
		  order: -1;
		  background: #FC4A00;
		}
		footer {
		  background: #DFDCE3;
		  height: 20vh;
            
		}
    	header {
		  background: #555555;
		  height: 25vh;
         }
        
        #F7B7E3
		header, footer, article, nav, aside {
		  padding: 1em;
		}
	</style>
</head>

<body>
  <header>
    <font color="#FFFFFF" face="times new roman" size="8">
      <p>RECORDS & CAPTURES</p>
      </font>
</header>
  <div id="main">
    <article>
        <img src="COVER%20(6).png" alt="" title="Records and Captures" width="500" height="500">
        <figcaption>RECORDS & CAPTURES
        <p>Out Soon</p>
        </figcaption>
        
    </article>
    <nav>
     <font color="#FFFFFF" face="terminal" size="10">
    <p>Welcome!</p>
    <p>to the Peter Start homepage</p>
    <p>In 2021, a new album take place in this world!</p>
    </font>
      </nav>
    <aside>
    <font color="#FFFFFF" face="arial" size="10"> Tradução do Site:
        <p>Seja muito bem vindo à página principal!</p>
        <h6>Em 2021, um novo álbum (disco) será apresentado ao mundo!</h6>
    </font>
      </aside>
  </div>
  <footer>Olá, eu sou o Rodapé! @peteorjohnny</footer>
</body>